language: node_js

node_js:
  - "14.16.1"
  - "14.20.0"
  - "16.17.0"
  - "18.9.0"
  
before_install:
  - npm install jshint@latest

install:
  - npm install

branches:
  only:
  - master

notifications:
  email:
    - david.sabine@live.com
