language: node_js

node_js:
  - "0.12"
  - "0.11"
  - "0.10"
  - "iojs"
  - "iojs-v1.0.4"
  - "4.2.1"
  - "4.2.2"
  - "5.1"

before_install:
  - npm install jshint@2.8.0 -g

branches:
  only:
  - master

notifications:
  email:
    - mike@caspar.com

after_script:
  - curl -sL https://raw.githubusercontent.com/travis-ci/artifacts/master/install | bash
  - artifacts upload --bucket meta-confirm coverage


