language: node_js

node_js:
  - "10.14.1"
  - "10.16.0"
  - "11.7.0"
  - "12.7.0"
  - "12.10.0"
  - "12.16.1"
  - "14.16.1"
  
before_install:
  - npm install jshint@latest

install:
  - npm install

branches:
  only:
  - master

notifications:
  email:
    - david.sabine@live.com
