language: node_js

node_js:
  - "8.15.0"
  - "9.11.2"
  - "10.14.1"
  - "10.16.0"
  - "11.7.0"
  - "12.7.0"

before_install:
  - npm install jshint@latest

install:
  - npm install

branches:
  only:
  - master

notifications:
  email:
    - david.sabine@live.com
