language: node_js

node_js:
  - "0.12"
  - "0.11"
  - "iojs"
  - "iojs-v1.0.4"
  - "4.2"
  - "4.2.2"
  - "4.4.7"
  - "5.4"
  - "5.5"
  - "5.11.1"
  - "5.12.0"
  - "6.3.1"
  - "6.5.0"

before_install:
  - npm install jshint@2.9.3 -g

branches:
  only:
  - master

notifications:
  email:
    - mike@caspar.com

after_script:
  - curl -sL https://raw.githubusercontent.com/travis-ci/artifacts/master/install | bash
  - artifacts upload --bucket meta-confirm coverage


