language: node_js

node_js:
  - "4.9.1"
  - "5.4"
  - "5.5"
  - "5.11.1"
  - "5.12.0"
  - "6.3.1"
  - "6.5.0"
  - "6.9.1"
  - "6.16.0"
  - "7.2.1"
  - "7.10.1"
  - "9.11.2"

before_install:
  - npm install jshint@latest

branches:
  only:
  - master

notifications:
  email:
    - david.sabine@live.com
